[3/31/25, 8:14:10 AM] Hair: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[3/31/25, 8:14:10 AM] Ketlin Dovbysh: Hello
[3/31/25, 8:14:13 AM] Hair: Hello!
The Blonde Boudoir Team is excited to have you in the salon.

To help us make your first appointment, please share:
What services are you interested in?
Are you available weekdays/evenings/weekends
Please share a photo of your current hair and an inspiration photo to help us pair you with the best colourist stylist to achieve your desired look!

Feel free to book a complimentary consultation if you are unsure of what you would like and would like our expert guidance!

Looking forward to your response
Blonde Boudoir Team
[3/31/25, 8:15:11 AM] Ketlin Dovbysh: what is the cost of hair tinting?
[3/31/25, 8:15:52 AM] Hair: Hi Ketlin
$150
[3/31/25, 8:16:30 AM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[3/31/25, 8:16:32 AM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[3/31/25, 8:16:36 AM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[3/31/25, 8:17:00 AM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[3/31/25, 8:18:54 AM] Ketlin Dovbysh: When available dates? And time during a week? 

I’m free from morning to 5 pm all weekdays
[3/31/25, 8:32:53 AM] Hair: I’ll msg you back slots a little later ok
[3/31/25, 5:24:50 PM] Ketlin Dovbysh: Hello
[3/31/25, 5:25:19 PM] Ketlin Dovbysh: After 14th April, I want to come
[3/31/25, 5:25:24 PM] Ketlin Dovbysh: Let me know free slots
[4/1/25, 5:37:10 PM] Hair: How’s 15 April 10:30am?
[4/1/25, 5:54:09 PM] Ketlin Dovbysh: It’s work on me. Okay
[4/1/25, 7:17:57 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/1/25, 7:18:03 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/1/25, 7:18:09 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/1/25, 7:18:15 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/2/25, 1:50:40 PM] Hair: Great, you’re booked in. 😊
[4/2/25, 1:50:51 PM] Hair: Would you like a cut or blow along with it?
[4/2/25, 3:40:35 PM] Ketlin Dovbysh: No cut need it ‎<Сообщение изменено>
[4/2/25, 3:40:42 PM] Ketlin Dovbysh: I will need to lighten my roots and two front strands of hair
[4/6/25, 4:28:17 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/12/25, 4:38:29 PM] Hair: Hi Ketlin, 

We look forward to seeing you on Tuesday 15 April at 10:30am for your appointment.

Kind Regards,
Blonde Boudoir
[4/12/25, 4:41:38 PM] Ketlin Dovbysh: Appropriate it
[4/12/25, 5:11:03 PM] Hair: We are located at, 
*45 Hongkong St*
02-01
S(059683)
Buzz the intercom to get in 

*Parking Options*
There is street parking on HONG KONG ST

*open air parking on North Canal Road (Hong Lim Park Open Car Park)
*Open Air Parking on Carpenter Street (Carpark C0133)
*The Riverwalk Carpark (20 Upper Circular Road 055416)
*Swissotel Merchart Court Hotel
(20 Merchant Road, S (058281)
*Clarke Quay Central 
6 Eu Tong Sen St (059817)

Closest MRT: CLARKE QUAY
EXIT A, B or E
[4/15/25, 10:06:00 AM] Ketlin Dovbysh: Hello
[4/15/25, 10:07:04 AM] Hair: Hi Ketlin
[4/15/25, 10:07:16 AM] Ketlin Dovbysh: Is somebody in salon already?
[4/15/25, 10:07:22 AM] Ketlin Dovbysh: I’m arrived early
[4/15/25, 10:07:23 AM] Hair: Yes
[4/15/25, 10:07:32 AM] Hair: Can you ring the intercom
[4/15/25, 10:08:15 AM] Hair: 02-01
[7/18/25, 8:44:26 AM] Hair: Hi Ketlin
How are you?

I need a hair colour model today at
12pm.
Are you available?

Kind regards 
Leona
