[3/12/25, 11:05:40 AM] Manicure: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[3/12/25, 11:05:40 AM] Ketlin Dovbysh: Здравствуйте
[3/12/25, 11:05:47 AM] Ketlin Dovbysh: Мне вас порекомендовали
[3/13/25, 9:55:16 PM] Ketlin Dovbysh: Здравствуйте
[3/13/25, 10:02:42 PM] Manicure: Доброй ночи. Извините что сразу вам вчера не ответила отвлеклась.
[3/13/25, 10:03:19 PM] Manicure: Вы хотели бы записаться  на электроэпиляцию или маникюр?
[3/13/25, 10:03:25 PM] Ketlin Dovbysh: Скажите пожалуйста на эту неделю есть окно у вас? На маникюр
[3/13/25, 10:04:17 PM] Manicure: Ближайшее 25.03 на 13:00
[3/13/25, 10:04:35 PM] Ketlin Dovbysh: Вау
[3/13/25, 10:04:41 PM] Ketlin Dovbysh: Записывайте
[3/13/25, 10:04:48 PM] Ketlin Dovbysh: Если кто то перенесут или отменит
[3/13/25, 10:04:56 PM] Ketlin Dovbysh: Пожалуйста поставьте меня на его место
[3/13/25, 10:04:59 PM] Manicure: Да хорошо я напишу вам
[3/13/25, 10:05:12 PM] Ketlin Dovbysh: Какая у вас стоимость?
[3/13/25, 10:06:06 PM] Manicure: Хорошо записала 25.03 13:00 маникюр. Как вас зарыт?
[3/13/25, 10:06:16 PM] Ketlin Dovbysh: Кэтлин
[3/13/25, 10:08:24 PM] Manicure: Маникюр классический с покрытием лака или без покрытия $55. Педикюр классический $65. 
Аппаратный маникюр или комби с покрытием гель лака $75 Педикюр Смарт с покрытием геля $85 
Чужое снятие $5 
Интрумент весь продезинфицирован и все расходные материалы индивидуально только ваши. 
Адрес. Telok Blangah Heights 100060. 
Это не далеко от Виво Сити.
[3/13/25, 10:08:45 PM] Ketlin Dovbysh: Благодарю
[3/13/25, 10:08:48 PM] Manicure: Address: Blk 60, Telok Blangah Heights, #11-75. Singapore 100060.

Stop at main road.. slow sign
11 этаж лифт C
[3/13/25, 10:08:57 PM] Ketlin Dovbysh: А рисуете что нибудь? Простое сердечко там хаха ‎<Сообщение изменено>
[3/13/25, 10:09:08 PM] Ketlin Dovbysh: Или Френч
[3/13/25, 11:00:43 PM] Manicure: Да могу. Но не сильно что-то сложное
[3/13/25, 11:02:59 PM] Ketlin Dovbysh: Можно ваши работы посмотреть?
[3/13/25, 11:06:26 PM] Manicure: https://www.instagram.com/manicure_pedicure_sg?igsh=cWJ5bGhnZnZuMG9t&utm_source=qr
[3/24/25, 8:54:10 PM] Manicure: Добрый вечер Ketlin. Завтра все в силе встречаемся в час?
[3/24/25, 8:56:20 PM] Ketlin Dovbysh: Добрый
[3/24/25, 8:56:23 PM] Ketlin Dovbysh: Ох простите пожалуйста
[3/24/25, 8:56:30 PM] Ketlin Dovbysh: Благодарю что написали
[3/24/25, 8:56:36 PM] Ketlin Dovbysh: Забыла вас проинформировать
[3/24/25, 8:56:42 PM] Ketlin Dovbysh: Отмените пожалуйста запись
[3/24/25, 9:41:42 PM] Manicure: Ок нет проблем. Спасибо что ответили
