[3/17/25, 1:20:15 PM] Naked Nails: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[3/17/25, 1:20:15 PM] Ketlin Dovbysh: Здравствуйте
[3/17/25, 1:20:24 PM] Ketlin Dovbysh: Когда у вас на близдайшее время есть запись?
[3/17/25, 1:20:37 PM] Ketlin Dovbysh: Мне до пятница на этой неделе очень нужен маникюр
[3/17/25, 1:24:36 PM] Naked Nails: Здравствуйте Кэтлин!
[3/17/25, 1:25:04 PM] Naked Nails: 18 марта 18:00
[3/17/25, 1:25:19 PM] Ketlin Dovbysh: По времени сколько занимает?
[3/17/25, 1:25:26 PM] Ketlin Dovbysh: В 9 должна быть на Орчард
[3/17/25, 1:25:56 PM] Naked Nails: Подскажите пожалуйста, какие у вас ногти? Длинные, короткие, что хотите сделать? Однотонные или дизайн ‎<Сообщение изменено>
‎[3/17/25, 1:26:09 PM] Ketlin Dovbysh: ‎изображение отсутствует
[3/17/25, 1:26:12 PM] Ketlin Dovbysh: Вот такие
[3/17/25, 1:26:37 PM] Naked Nails: Так же можно 19 марта в 13:00
[3/17/25, 1:26:51 PM] Ketlin Dovbysh: Отлично! Записывайте
[3/17/25, 1:27:17 PM] Ketlin Dovbysh: А вы умеете делать форму балерина?
[3/17/25, 1:27:32 PM] Naked Nails: Да, сделаю 😊
[3/17/25, 1:27:33 PM] Ketlin Dovbysh: Никогда не делала, хочу попробовать
[3/17/25, 1:27:38 PM] Ketlin Dovbysh: ☺️хорошо
[3/17/25, 1:27:55 PM] Ketlin Dovbysh: Можно ваш адрес?
[3/17/25, 1:28:27 PM] Naked Nails: Записали на 19 марта в 13:00
Наш адрес: 160 Changi Road, Hexa Cube Mall, 02-08
[3/17/25, 1:28:36 PM] Naked Nails: До встречи 😊🩷
[3/18/25, 3:36:38 PM] Naked Nails: Добрый день, Кетлин, напоминаем,вам про запись на завтра в 13:00 😊
[3/18/25, 3:42:03 PM] Ketlin Dovbysh: Добрый день, благодарю
[3/19/25, 1:01:43 PM] Ketlin Dovbysh: Здравствуйте, на 5 минут опаздываю
[3/19/25, 1:01:56 PM] Ketlin Dovbysh: Когда подъеду к тц, то как дальше вас найти?
[3/19/25, 1:04:43 PM] Ketlin Dovbysh: ?
[3/19/25, 1:04:54 PM] Ketlin Dovbysh: ‎Видеозвонок, ‎1 мин.
[4/4/25, 3:22:29 PM] Ketlin Dovbysh: Добрый день
[4/4/25, 3:22:40 PM] Ketlin Dovbysh: На педикюр когда можете записать?
[4/4/25, 3:23:01 PM] Naked Nails: Здравствуйте
[4/4/25, 3:23:07 PM] Naked Nails: Завтра 18:30
[4/4/25, 3:23:11 PM] Naked Nails: Удобно?
[4/4/25, 3:23:30 PM] Ketlin Dovbysh: Не удобно, до 4 вечера только могу каждый день
[4/4/25, 3:46:45 PM] Naked Nails: 6-апреля в 15:00
[4/4/25, 4:28:10 PM] Naked Nails: Либо 7-апреля в 2:30
[4/4/25, 4:29:39 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[4/4/25, 4:29:59 PM] Ketlin Dovbysh: Да, это лучше
[4/4/25, 4:32:38 PM] Naked Nails: Педикюр с гелем или обычный?
[4/4/25, 4:32:41 PM] Naked Nails: Хорошо
[4/4/25, 4:33:08 PM] Ketlin Dovbysh: С гелем скажу на всякий случай
[4/4/25, 4:33:10 PM] Ketlin Dovbysh: 🤣
[4/4/25, 4:33:25 PM] Ketlin Dovbysh: Возможно передумаю на без
[4/4/25, 4:34:10 PM] Naked Nails: Хорошо
[4/4/25, 4:35:27 PM] Naked Nails: Увидимся 7-апреля в 2:30
[4/4/25, 10:36:13 PM] Ketlin Dovbysh: Привет
[4/4/25, 10:36:17 PM] Ketlin Dovbysh: Не поздно пишу?
[4/4/25, 10:36:33 PM] Ketlin Dovbysh: Если еще свободно на 6 апреля в 15:00
[4/4/25, 10:36:41 PM] Ketlin Dovbysh: То ее возьму
[4/4/25, 10:36:47 PM] Naked Nails: Уже забрали
[4/4/25, 10:36:53 PM] Naked Nails: Слот
[4/4/25, 10:37:23 PM] Ketlin Dovbysh: Хорошо
[4/4/25, 10:40:27 PM] Naked Nails: Оставляем?
[4/4/25, 10:40:33 PM] Ketlin Dovbysh: Да
[4/4/25, 10:40:35 PM] Ketlin Dovbysh: Оставляем
[4/6/25, 11:24:03 AM] Naked Nails: Добрый день Кетлин! Напоминаем вам про вашу запись на завтра в 14:30
[4/6/25, 6:09:16 PM] Ketlin Dovbysh: Отлично!
[4/6/25, 6:09:24 PM] Ketlin Dovbysh: На маникюр когда можно ?
[4/6/25, 7:14:08 PM] Naked Nails: Гель или обычный?
[4/6/25, 7:14:38 PM] Naked Nails: Есть на 8-ппреля в 13:00
[4/6/25, 7:15:12 PM] Ketlin Dovbysh: Да, записывайте
[4/6/25, 7:15:15 PM] Ketlin Dovbysh: Гель
[4/6/25, 7:15:32 PM] Naked Nails: Хорошо
[4/7/25, 2:23:31 PM] Ketlin Dovbysh: Немножко опоздываю
[4/7/25, 2:36:51 PM] Naked Nails: Хорошо ждём вас
[4/8/25, 12:51:10 PM] Ketlin Dovbysh: Добрый день
[4/8/25, 12:51:18 PM] Ketlin Dovbysh: Оправдаю на 10 мин
[4/8/25, 1:09:20 PM] Naked Nails: Здравствуйте вы уже близко?
[4/8/25, 1:09:35 PM] Ketlin Dovbysh: Не очень, такси отменяли
[4/8/25, 1:09:42 PM] Naked Nails: ‎Аудиозвонок, ‎2 мин.
[4/8/25, 1:11:35 PM] Ketlin Dovbysh: Мы не будем делать французский
[4/8/25, 1:12:27 PM] Naked Nails: Хорошо
[4/8/25, 1:12:44 PM] Naked Nails: Завтра в 15:09
‎[4/8/25, 1:12:51 PM] Ketlin Dovbysh: ‎изображение отсутствует
[4/8/25, 1:13:01 PM] Ketlin Dovbysh: 3 за ожидание было - это мое
[4/8/25, 1:13:08 PM] Naked Nails: И четверг в 12
[4/8/25, 1:13:29 PM] Naked Nails: Хорошо ,🙏
[4/8/25, 1:13:35 PM] Ketlin Dovbysh: Завтра
[4/8/25, 1:14:07 PM] Naked Nails: Хорошо
[4/8/25, 2:44:19 PM] Naked Nails: Можно ваш pay now номер?
[4/8/25, 3:13:41 PM] Naked Nails: Записали вас
‎[4/8/25, 5:32:57 PM] Ketlin Dovbysh: ‎изображение отсутствует
[4/9/25, 3:36:46 AM] Ketlin Dovbysh: Здравствуйте, у меня ситуация изменилась.
Перенесите меня пожалуйста на другой день
Завтра в 3 часа не смогу подойти ‎<Сообщение изменено>
[4/9/25, 3:36:59 AM] Ketlin Dovbysh: В четверг в 12 если еще свободно я возьму
[4/9/25, 8:46:31 AM] Naked Nails: Здравствуйте хорошо
[4/9/25, 8:46:46 AM] Naked Nails: Поменяем вашу запись на четверг в 12
[4/9/25, 3:12:58 PM] Naked Nails: Здравствуйте Кейтлин! Напоминаем про вашу запись на завтра в 12
[4/9/25, 4:55:11 PM] Ketlin Dovbysh: Здравствуйте
[4/9/25, 4:55:13 PM] Ketlin Dovbysh: Хорошо
‎[4/10/25, 5:39:52 PM] Naked Nails: ‎изображение отсутствует
[5/24/25, 2:49:15 AM] Ketlin Dovbysh: Здравствуйте
[5/24/25, 2:49:35 AM] Ketlin Dovbysh: Я бы хотела записаться на маникюр и снятие педикюра
[5/24/25, 2:49:53 AM] Ketlin Dovbysh: Только к мастеру у которого я была первый раз, не помню имени
[5/24/25, 8:46:21 AM] Naked Nails: Здравствуйте Кейтлин!
[5/24/25, 8:46:58 AM] Naked Nails: Получается снятие педикюр и после просто обычный педикюр? Маникюр гель?
[5/24/25, 8:49:35 AM] Ketlin Dovbysh: Давайте сначала маникюр гель лак сделаем да ‎<Сообщение изменено>
[5/24/25, 8:49:40 AM] Ketlin Dovbysh: Педикюр потом
[5/24/25, 1:35:46 PM] Naked Nails: Гель? Или просто снять покрытие потом сделать обычный педикюр?
[5/24/25, 1:36:06 PM] Naked Nails: Есть завтра в 16:00
[5/24/25, 1:36:43 PM] Ketlin Dovbysh: Кто мастер будет ?
[5/24/25, 1:36:55 PM] Naked Nails: Алсу
[5/24/25, 1:37:20 PM] Ketlin Dovbysh: Это мастер которая мне маникюр делала или педикюр ?
[5/24/25, 1:37:25 PM] Ketlin Dovbysh: Можно ее фото? Я не помню
‎[5/24/25, 1:46:45 PM] Naked Nails: ‎изображение отсутствует
[5/24/25, 2:24:55 PM] Ketlin Dovbysh: Отлично
[5/24/25, 2:26:53 PM] Ketlin Dovbysh: Завтра тогда на маникюр - в 16:00 с Гель лаком ‎<Сообщение изменено>
[5/24/25, 2:31:33 PM] Ketlin Dovbysh: К Алсу
[5/24/25, 3:56:34 PM] Naked Nails: Хорошо записали на завтра в 16:00
[5/25/25, 3:09:05 AM] Ketlin Dovbysh: Здравствуй
[5/25/25, 3:09:12 AM] Ketlin Dovbysh: Отмените запись пожалуйста на завтра
[5/25/25, 3:09:21 AM] Ketlin Dovbysh: Я перенесу
[5/25/25, 9:13:25 AM] Naked Nails: Здравствуйте
[5/25/25, 9:13:31 AM] Naked Nails: Хорошо
