[5/4/24, 5:21:53 PM] Colors Club: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[5/4/24, 5:21:53 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[5/4/24, 5:23:11 PM] Ketlin Dovbysh: Здравствуйте, только что вам звонила по поводу ориентировочной стоимости окрашивания
‎[5/4/24, 5:23:43 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/4/24, 5:23:43 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/4/24, 5:23:44 PM] Ketlin Dovbysh: ‎изображение отсутствует
[5/4/24, 5:25:47 PM] Ketlin Dovbysh: Это то что я хочу добиться, первое я вам пришлю видео. Это только после окрашивания. Корни на сколько помню затемняли, выдували феном чтобы растяжка цвета была плавная. И потом блонд. Для меня самое главное чтобы именно цвет отрастал очень мягко а не как сейчас, он все равно полосой растет. Я сейчас пришлю еще вместе с видео и фото - как выглядели волосы после 6-7 месяцев окрашивания . И это именно тот эффект который мне нужно снова, чтобы оно правильно отрастали ‎<Сообщение изменено>
‎[5/4/24, 5:25:58 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/4/24, 5:25:58 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/4/24, 5:26:31 PM] Ketlin Dovbysh: ‎видео отсутствует
[5/4/24, 5:30:24 PM] Colors Club: Уважаемый клиент! Вот подробности наших услуг:

Сложное окрашивание на вашу длину и густоту волос с использованием красителя Estel, выполненное топ-мастером студии, обойдется в 5000₽. Но со скидкой 5% итоговая стоимость составит 4750₽.
Топ стилист 5500, со скидкой -5%=5225
Если вы предпочитаете краситель от Matrix, к стоимости добавляется 900₽.

В случае, если вы захотите освежить свою стрижку, стоимость этой услуги составит 700₽, но со скидкой 5% будет 665₽.

Подравнивание волос обойдется в 450₽, но с учетом скидки 5% станет 427.5₽.

Пожалуйста, выберите наиболее подходящий вариант и укажите удобное для вас время и дату для записи. Мы с удовольствием зарезервируем для вас время!🤗
[5/4/24, 5:30:44 PM] Colors Club: Юля Е. стилист😊
[5/4/24, 5:33:22 PM] Ketlin Dovbysh: На какое время запись к Юлии?
[5/4/24, 5:33:53 PM] Ketlin Dovbysh: В понедельник
[5/4/24, 5:35:50 PM] Ketlin Dovbysh: Юли сможет добиться такого эффекта чтобы волосы отрастали так потом  красиво?  Как на последних 2 фото
[5/4/24, 5:36:30 PM] Ketlin Dovbysh: Я месяц назад ходила к мастеру в другом салоне конечно тоже самое ей показало чтобы хорошо волосы отрастали, они все равно полосой отросли.. она потому что их не выдувала фаном наверно и корни мне не затемняла ‎<Сообщение изменено>
[5/4/24, 5:38:11 PM] Colors Club: есть окна на 6 мая и 7 мая в 12.30
[5/4/24, 5:38:15 PM] Colors Club: Дорогой клиент❤ с 1 января 2024 года администрация нашего салона ведет запись только по предоплате 200₽
(Она полностью учитывается при оплате чека)
📍РЕКВИЗИТЫ:
Сбер онлайн по номеру телефона 89177333505, или по номеру карты 4279 0600 1412 5488 на имя Мария Николаевна И.
📍Скрин оплаты просим прислать в переписке.

Если по какой-либо причине вы не сможете прийти, то оповестите нас за сутки до вашего визита, и мы вернем вашу предоплату в полном размере!

Будьте внимательны! Переводите предоплату только по реквизитам указанным выше. С уважением и любовью, Мария Николаевна - основатель салона красоты COLORSCLUB ☺
[5/4/24, 5:38:28 PM] Colors Club: На какой день вас записать?
[5/4/24, 6:07:01 PM] Ketlin Dovbysh: Ответьте на мои вопросы пожалуйста)
[5/4/24, 6:14:09 PM] Colors Club: Юля мастер с многолетним стажем, клиенты уходят довольными после окрашивания. Перед окрашиванием Юля подробно вас проконсультирует и скажет сможет она сделать такой эффект или нет. По фотографиям и видео администратору сложно сказать какой результат получится в конечном итоге, а мастер сделает вывод по состоянию ваших волос. Если у вас есть сомнения, мы можем записать вас к Юле Е на бесплатную консультацию на понедельник, а после вы запишитесь на окрашивание😊
[5/4/24, 7:05:42 PM] Ketlin Dovbysh: Отлично , запишите на консультацию сначала да
[5/4/24, 7:05:53 PM] Ketlin Dovbysh: Если консультация пройдёт хооошо, то сразу же меня покрасите да?
[5/4/24, 7:06:15 PM] Ketlin Dovbysh: +7 (969) 110-76-42
[5/4/24, 7:06:18 PM] Ketlin Dovbysh: Мой номер телефона
[5/4/24, 7:06:22 PM] Ketlin Dovbysh: Довбыш Кэтлин
[5/4/24, 7:11:10 PM] Colors Club: Да 😊
[5/4/24, 7:11:46 PM] Ketlin Dovbysh: Тогда 6 мая во сколько подходить?
[5/4/24, 7:12:27 PM] Colors Club: На 12.30 вас запишем, чтобы было время на окрашивание 🌸
[5/4/24, 7:14:13 PM] Colors Club: Записали вас 😊
[5/4/24, 7:14:34 PM] Ketlin Dovbysh: Благодарю
[5/6/24, 3:54:58 PM] Colors Club: Здравствуйте, вы подойдете на окрашивание?
[5/6/24, 4:12:02 PM] Ketlin Dovbysh: ‎Аудиозвонок, ‎Нет ответа
[5/6/24, 4:12:31 PM] Ketlin Dovbysh: Здравствуйте, у меня была чп
[5/6/24, 4:12:48 PM] Ketlin Dovbysh: Могу через 10 минут подойти? У
[5/6/24, 4:13:06 PM] Ketlin Dovbysh: Не могла написать
[5/6/24, 4:13:24 PM] Ketlin Dovbysh: Тысяча извинений
[5/6/24, 4:13:27 PM] Ketlin Dovbysh: ‎Аудиозвонок, ‎Нет ответа
[5/6/24, 4:14:39 PM] Colors Club: подходите через 10 минут
[5/6/24, 4:14:51 PM] Colors Club: ожидаем вас
[5/6/24, 4:28:08 PM] Ketlin Dovbysh: Подъезжаю
[5/23/24, 2:53:17 PM] Ketlin Dovbysh: Здравствуйте. Юлия сегодня на месте?)
[5/23/24, 2:54:53 PM] Colors Club: Добрый день! Да, хотели подойти на процедуру?
[5/23/24, 2:55:09 PM] Ketlin Dovbysh: Нет, я хотела с ней поговорить 😄
[5/23/24, 2:55:23 PM] Ketlin Dovbysh: Спросить кое что
[5/23/24, 2:57:04 PM] Colors Club: Можете написать тут свой вопрос, она Вам ответит
[5/23/24, 2:57:13 PM] Colors Club: 😊
‎[5/23/24, 3:07:22 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/23/24, 3:07:22 PM] Ketlin Dovbysh: ‎изображение отсутствует
[5/23/24, 3:08:29 PM] Ketlin Dovbysh: Это меня в прошлый раз так покрасили. Я походила и все таки большего эффекта хотела блонда прядей. Мне Юлия говорила можно будет прийти через месяц и конкурирование сделать более яркое. Я бы хотела вот такое
‎[5/23/24, 3:08:53 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/23/24, 3:08:54 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[5/23/24, 3:08:54 PM] Ketlin Dovbysh: ‎видео отсутствует
[5/23/24, 3:08:55 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[5/23/24, 3:09:46 PM] Ketlin Dovbysh: Как на видео последнем, посмотрите  пожалуйста и скажите сколько это будет стоить? Пряди у лица такие сделать как у девушки на видео
[5/23/24, 3:27:11 PM] Colors Club: Хорошо, сейчас посмотрим
[5/23/24, 4:33:18 PM] Ketlin Dovbysh: Забыли про меня?)
[5/23/24, 4:34:51 PM] Colors Club: контуринг волос  на эстеле 2500-2700, если на матриксе +800
[5/23/24, 5:04:09 PM] Ketlin Dovbysh: Благодарю за ответ, подумаю
[5/25/24, 8:58:28 PM] Ketlin Dovbysh: Здравствуйте, спросите пожалуйста у Юлии могу ли я ее личный номер телефона взять?
[5/25/24, 9:18:22 PM] Colors Club: Здравствуйте, мы уточним у мастера и ответим вам
[6/6/24, 6:12:33 PM] Ketlin Dovbysh: Здравствуйте, невыполнение обещание отнимает жизненную силу 😄
[6/6/24, 6:35:00 PM] Ketlin Dovbysh: К вам не записаться?)
[6/6/24, 6:38:12 PM] Colors Club: Здравствуйте, приносим свои извинения, сообщение затерялось из-за рассылок. Вот номер телефона Юли Е.- 89674544257
[6/6/24, 6:38:37 PM] Ketlin Dovbysh: Благодарю 🙏
[6/6/24, 7:42:09 PM] Ketlin Dovbysh: Запишите меня пожалуйста на завтра
[6/6/24, 7:42:13 PM] Ketlin Dovbysh: К Юлии
[6/6/24, 7:42:19 PM] Ketlin Dovbysh: Мне именно на завтра 🙏
[6/6/24, 7:51:12 PM] Ketlin Dovbysh: ‎Аудиозвонок, ‎Нет ответа
[6/6/24, 7:54:18 PM] Ketlin Dovbysh: Когда ближайшее?
[6/6/24, 7:54:25 PM] Ketlin Dovbysh: Значит можно к Юлии?
[6/6/24, 8:16:54 PM] Colors Club: Записали вас на 14.06 в 12:00
[6/6/24, 8:17:04 PM] Colors Club: До встречи🥰
[6/6/24, 8:17:23 PM] Ketlin Dovbysh: До встречи , пораньше чем 14.06😄 ‎<Сообщение изменено>
[6/6/24, 8:17:29 PM] Ketlin Dovbysh: Я чувствую у вас кто то откажется
[6/6/24, 8:17:33 PM] Ketlin Dovbysh: На этой неделе
[6/6/24, 8:17:39 PM] Ketlin Dovbysh: Точно вам говорю
[6/6/24, 8:17:45 PM] Ketlin Dovbysh: Не забудьте написать мне
[6/6/24, 8:29:10 PM] Colors Club: Хорошо
[6/13/24, 6:03:04 PM] Ketlin Dovbysh: Здравствуйте
[6/13/24, 6:03:14 PM] Ketlin Dovbysh: Пожалуйста отмените запись на завтра мою
[6/13/24, 6:03:21 PM] Ketlin Dovbysh: Не смогу прийти
[6/13/24, 6:03:24 PM] Ketlin Dovbysh: В другой раз перезапишусь ‎<Сообщение изменено>
[6/13/24, 6:03:40 PM] Ketlin Dovbysh: У меня была запись к Юлии
[6/13/24, 6:04:17 PM] Colors Club: Здравствуйте, может перенести вашу запись?
[6/13/24, 6:04:34 PM] Ketlin Dovbysh: .
[6/13/24, 6:04:51 PM] Colors Club: хорошо , на завтра в 12-00 отменили вашу запись
[6/13/24, 6:05:03 PM] Ketlin Dovbysh: Благодарю
[6/13/24, 7:05:47 PM] Ketlin Dovbysh: ‎Аудиозвонок, ‎Нет ответа
[6/16/24, 4:19:06 PM] Ketlin Dovbysh: 🙏
[6/16/24, 4:21:09 PM] Colors Club: 19.06 в 16:00 записали Вас к Юлии Ерошенко
[6/19/24, 3:49:12 PM] Ketlin Dovbysh: Здравствуйте
[6/19/24, 3:49:22 PM] Ketlin Dovbysh: Мне нужно будет делать контуринг ‎<Сообщение изменено>
[6/19/24, 3:49:26 PM] Ketlin Dovbysh: Не сложное окрашивание
[6/19/24, 3:50:05 PM] Ketlin Dovbysh: Не сложное окрашивание) и еще мне важна цена которую мы в прошлый раз обговаривали с Юлией, она считала мне 4400 со всеми скидками
[7/21/24, 10:52:36 PM] Ketlin Dovbysh: Добрый день, пишу чтобы узнать стоимость окрашивания
[7/21/24, 10:52:55 PM] Ketlin Dovbysh: Это мое СЕЙЧАС:
‎[7/21/24, 10:53:53 PM] Ketlin Dovbysh: ‎видео отсутствует
‎[7/21/24, 10:54:29 PM] Ketlin Dovbysh: ‎видео отсутствует
‎[7/21/24, 10:55:41 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[7/21/24, 10:55:42 PM] Ketlin Dovbysh: ‎изображение отсутствует
[7/24/24, 4:56:07 PM] Colors Club: Здравствуйте ,на фото желаемый результат ,сложное окрашивание ,Юлия топ стилист такое окрашивание на естеле на ваши удлиненные волосы стоймость 5500,на матриксе +900 к чеку ‎<Сообщение изменено>
[7/24/24, 4:56:48 PM] Ketlin Dovbysh: Я каждый раз у вас делаю сложное окрашивание с одной и той же длинной , и всегда на матриксе ‎<Сообщение изменено>
[7/24/24, 4:57:02 PM] Ketlin Dovbysh: Вы каждый раз говорите цену выше 😄 и при чем намного больше
[7/24/24, 4:57:05 PM] Ketlin Dovbysh: Почему так?
[7/24/24, 4:58:03 PM] Colors Club: укажите свой номер по которому вы к нам записывались ,мы посмотрим историю вашего окрашивания
[7/24/24, 4:58:21 PM] Ketlin Dovbysh: +79691107642
[7/24/24, 4:58:28 PM] Ketlin Dovbysh: До этого другой номер был) не помню
[7/24/24, 5:00:20 PM] Colors Club: 19 июня у вас было тонирование на матриксе 3400, 6 мая у вас было полное окрашивание сложное тоже на матриксе 5300
[7/24/24, 5:01:18 PM] Ketlin Dovbysh: Сложное окрашивание на матриксе было 5300
[7/24/24, 5:01:19 PM] Ketlin Dovbysh: Да
[7/24/24, 5:01:28 PM] Ketlin Dovbysh: Откуда цена сегодняшняя?)
[7/24/24, 5:01:47 PM] Ketlin Dovbysh: У меня тогда волосы такие же были
[7/24/24, 5:01:55 PM] Ketlin Dovbysh: Не ниже плеч
[7/24/24, 5:04:49 PM] Colors Club: сейчас Юлия освободиться мы у нее уточним потому что ценник 5300 это шляпная зона 4400+900 матрикс ,если полное окрашивание на вашу длину по прайсу выходит 6400 .подождите сейчас Юлия высушит клиента мы у нее спросим
[7/25/24, 1:22:20 PM] Colors Club: Здравствуйте ,сейчас поговорили с Юлей она сказала что вам первый раз делали обратный айратач то есть затемняли корни ,и последний раз Вас тонировала Юлия , в данный момент Юлия спрашивает вы что хотите сделать ? так же затемнить ?
‎[7/26/24, 8:03:56 PM] Ketlin Dovbysh: ‎аудиофайл отсутствует
‎[7/26/24, 8:04:01 PM] Ketlin Dovbysh: ‎изображение отсутствует
[7/26/24, 8:04:41 PM] Ketlin Dovbysh: Чтобы сверху был как аир точ внизу уже вот такие белые пряди. Если Юлия сможет сделать один в один как на фото. То это
[7/26/24, 8:12:01 PM] Colors Club: Здравствуйте как она освободиться мы ей покажем фото желаемого результата , и потом напишем что она скажет
[7/26/24, 8:12:12 PM] Ketlin Dovbysh: Благодарю
[7/26/24, 8:24:03 PM] Colors Club: Сейчас проконсультировались с Юлией это обычный айр тач ,но все зависит от выдува ,если волос густой то получиться ,если волос жидкий то нет .Одно и то же окрашивание на разных волосах выглядит по разному ,все зависит от волос .
[7/26/24, 8:24:24 PM] Ketlin Dovbysh: У мегя жидкий волос
[7/26/24, 8:24:34 PM] Colors Club: значит будет много блонда
[7/26/24, 8:25:31 PM] Colors Club: в самый первый раз как Вам Юлия делала ,Вас устраивало окрашивание ?
‎[7/26/24, 8:28:09 PM] Ketlin Dovbysh: ‎аудиофайл отсутствует
[7/26/24, 8:30:07 PM] Colors Club: 6.08 в 10:00 удобно ?
[7/26/24, 8:30:28 PM] Ketlin Dovbysh: На консультацию да?
[7/26/24, 8:30:59 PM] Ketlin Dovbysh: Я Бы на консультацию раньше поишла а окрашивалась бы в другой день ‎<Сообщение изменено>
[7/26/24, 8:31:27 PM] Ketlin Dovbysh: Завтра можно на 10 минут прийти на консультацию ?
[7/26/24, 8:32:52 PM] Colors Club: завтра в 17:30 сможете подойти на консультацию ?
[7/26/24, 8:33:50 PM] Ketlin Dovbysh: Да!)
[7/26/24, 8:33:52 PM] Ketlin Dovbysh: Подойду
[7/26/24, 8:34:03 PM] Ketlin Dovbysh: Вы можете меня на окрашивание 5 августа записать?
[7/26/24, 8:34:14 PM] Ketlin Dovbysh: Там хороший астрологический день , я только по ним крашусь
[7/26/24, 8:34:44 PM] Colors Club: приходите в 16:30 завтра
[7/26/24, 8:34:50 PM] Ketlin Dovbysh: Ок
[7/26/24, 8:35:13 PM] Ketlin Dovbysh: На само окрашивание 5 августа  возможно записать меня?
[7/26/24, 8:36:46 PM] Colors Club: у Юлии 5 выходной можем к другому мастеру Вас записать
[7/26/24, 8:37:10 PM] Colors Club: на консультацию Вас записали завтра будем ждать
[7/26/24, 8:37:19 PM] Ketlin Dovbysh: Благодарю
[8/14/24, 1:38:00 PM] Ketlin Dovbysh: Доброе утро
[8/14/24, 1:38:31 PM] Ketlin Dovbysh: Пишу для подтверждения, у меня сегодня в 12:00 запись к мастеру Юлия. Верно?
‎[9/19/24, 11:51:42 PM] Colors Club: ‎изображение отсутствует
‎[10/15/24, 3:31:46 PM] Ketlin Dovbysh: ‎видео отсутствует
‎[10/15/24, 3:31:53 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[10/15/24, 3:37:44 PM] Ketlin Dovbysh: ‎изображение отсутствует
[10/15/24, 3:38:07 PM] Ketlin Dovbysh: А так из начало когда меня только красили вообще выглядело как обычный блонд. Сейчас покажу
‎[10/15/24, 3:38:35 PM] Ketlin Dovbysh: ‎видео отсутствует
[10/15/24, 5:57:11 PM] Ketlin Dovbysh: Ответ?)
[10/15/24, 6:44:04 PM] Colors Club: Здравствуйте, 17.10 есть окошко к мастеру Ольге Мальцевой в 13:00, она перед процедурой проведет окрашивание
[10/15/24, 6:44:22 PM] Ketlin Dovbysh: Я же у вас вопрос спрашивала
[10/15/24, 6:44:27 PM] Ketlin Dovbysh: Зачем мне время записи?😄 ‎<Сообщение изменено>
[10/15/24, 6:44:38 PM] Ketlin Dovbysh: ‎Вы удалили данное сообщение.
[10/15/24, 6:45:02 PM] Ketlin Dovbysh: Я вам звонила чтобы вы ответили на вопрос
[10/15/24, 6:45:10 PM] Ketlin Dovbysh: Вы сказали позвонит мастер так же
[10/15/24, 6:48:17 PM] Colors Club: можете написать свой номер
[10/15/24, 6:50:06 PM] Colors Club: ?
[10/15/24, 6:50:25 PM] Colors Club: мастер освободилась, сейчас перезвонит
‎[11/27/24, 5:46:59 PM] Ketlin Dovbysh: ‎видео отсутствует
‎[11/27/24, 5:47:00 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:47:00 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:47:01 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:47:01 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:47:02 PM] Ketlin Dovbysh: ‎изображение отсутствует
[11/27/24, 5:47:21 PM] Ketlin Dovbysh: Здесь как выглядит мои отрастания спустя 4-5 месяцев ⬇️
‎[11/27/24, 5:49:33 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:49:34 PM] Ketlin Dovbysh: ‎изображение отсутствует
‎[11/27/24, 5:49:34 PM] Ketlin Dovbysh: ‎изображение отсутствует
[11/27/24, 5:49:45 PM] Ketlin Dovbysh: Сейчас у меня вот так 🔽
‎[11/27/24, 5:50:44 PM] Ketlin Dovbysh: ‎видео отсутствует
[11/27/24, 5:50:59 PM] Ketlin Dovbysh: Волос не мытый, но надеюсь понятно
‎[11/27/24, 5:51:42 PM] Ketlin Dovbysh: ‎аудиофайл отсутствует
[11/27/24, 5:54:49 PM] Ketlin Dovbysh: Хотя возможно не затемнял 😄 но главно чтобы блонд был растянут плавно
[11/27/24, 5:55:10 PM] Ketlin Dovbysh: Буду ждать вашего ответа, как будете свободны звоните
[11/27/24, 5:58:51 PM] Colors Club: Вы бы когда смогли к нам подойти и со скольки до скольки, мастер Екатерина И работает с начесом
[11/27/24, 5:59:15 PM] Ketlin Dovbysh: Можете ее инстаграм скинуть ?
[11/27/24, 5:59:20 PM] Ketlin Dovbysh: Работы посмотрю
[11/27/24, 5:59:47 PM] Ketlin Dovbysh: И еще скажите подалуйста работаем ли так же Юлия 10 декабр? ( на всякий случай спрашиваю) вдруг все такие решу к ней идти
[11/27/24, 5:59:55 PM] Ketlin Dovbysh: Свободна ли она по времени в этот день еще
[11/27/24, 6:04:27 PM] Colors Club: Давайте сейчас определимся, на какое число и время вас записать, в декабре у нас плотные записи и к сожалению не можем держать 2 окошка, записи у нас по предоплате
‎[11/27/24, 6:04:53 PM] Colors Club: ‎изображение отсутствует
[11/27/24, 6:05:07 PM] Colors Club: работа мастера Екатерины И
[11/27/24, 6:30:51 PM] Ketlin Dovbysh: 10 декабря мастер Юлия свободна?
[11/27/24, 6:32:21 PM] Colors Club: 10 декабря у Юлии занято, какого числа сможете?
[11/27/24, 6:33:37 PM] Ketlin Dovbysh: 7 декабря свободно у нее?
[11/27/24, 6:34:29 PM] Colors Club: в 13:00
[11/27/24, 6:35:01 PM] Ketlin Dovbysh: Записывайте! К ней пойду
[11/27/24, 6:36:12 PM] Colors Club: Дорогой клиент ❤с 15.07.2024 Администрация нашего салона возобновила запись по предоплате. Размер предоплаты составляет 300 Рублей. 
(Она полностью учитывается при оплате чека) 
📍РЕКВИЗИТЫ: 
Сбер онлайн по номеру телефона 89177333505, или по номеру карты 4279 0600 1412 5488 на имя Мария Николаевна И. 
📍Скрин оплаты просим прислать в переписке. 
Это делается для того, что бы мы были уверенны что вы подойдете . 
Если по какой-либо причине вы не сможете прийти, то оповестите нас за 24 часа и более до вашего визита, и мы вернем вашу предоплату в полном размере! В случае отмены, менее чем за 24 часа предоплата не возвращается. 
 
Будьте внимательны! Переводите предоплату только по реквизитам указанным выше. С уважением и любовью, Мария Николаевна - основатель салона красоты COLORSCLUB ☺
[11/27/24, 6:47:42 PM] Ketlin Dovbysh: У меня нет возможности вас сейчас скинуть предоплату, через 6 дней смогу
[11/27/24, 6:48:22 PM] Colors Club: можно ваш номер телефона
[11/27/24, 6:48:36 PM] Ketlin Dovbysh: +79691107642
[11/27/24, 6:50:07 PM] Colors Club: хорошо, записали вас
[11/27/24, 9:16:50 PM] Ketlin Dovbysh: Благодарю
[12/6/24, 3:47:14 AM] Ketlin Dovbysh: Здравствуйте, я вынуждена отменить запись на окрашивание волос. На 10 декабря к мастеру Юлия. У меня чрезвычайная ситуация
[12/6/24, 3:47:24 AM] Ketlin Dovbysh: Завтра вам отзвонюсь, перенесем с вами ну другую дату
[12/6/24, 12:57:53 PM] Colors Club: Здравствуйте, хорошо будем ждать звонка
