[5/26/25, 1:37:26 PM] ~Daria: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[5/26/25, 1:37:26 PM] Ketlin Dovbysh: Здравствуйте
[5/26/25, 1:37:34 PM] Ketlin Dovbysh: Хочу на педикюр в среду с 12 до 3
[5/26/25, 1:38:38 PM] ~Daria: Добрый день. Хорошо, записала вас! ☀️ ждём по адресу 420 north bridge road 01-28, Sunny nails
[5/26/25, 1:39:37 PM] Ketlin Dovbysh: Спасибо
[5/26/25, 3:24:09 PM] Ketlin Dovbysh: Здравствуйте раз
[5/26/25, 3:24:24 PM] Ketlin Dovbysh: А можно я к вам лучше пойду с 50% скидкой ‎<Сообщение изменено>
[5/26/25, 3:24:26 PM] Ketlin Dovbysh: На педикюр
[5/26/25, 3:24:36 PM] Ketlin Dovbysh: А не к ученикам?
[5/26/25, 3:25:30 PM] ~Daria: Вам будет делать девочка к которой можно записаться с 50% скидкой. Она мне сегодня делала педикюр, все хорошо. Не первый раз делает, мы просто ей скорость нарабатываем
[5/26/25, 3:26:05 PM] ~Daria: Так что пока есть возможность к ней бесплатно)
[5/26/25, 3:26:13 PM] Ketlin Dovbysh: А отлично! 🥰
[5/26/25, 3:26:16 PM] Ketlin Dovbysh: Спасибо
[5/26/25, 3:26:37 PM] Ketlin Dovbysh: На маникюр тоже очень нужно, к хорошему мастеру
[5/26/25, 3:28:01 PM] ~Daria: Хороший мастер делает быстро и качественно. Русский мастер Юлия. У нее коррекция стоит 100 + gst (выходит 109). Дизайн за доплату от 10 до 30 sgd в зависимости от сложности до учета gst. Подобрать вам окошко на маникюр? ‎<Сообщение изменено>
[5/26/25, 3:31:24 PM] Ketlin Dovbysh: Мне бы к кому нибудь кто берет за 50% если есть
[5/26/25, 3:32:20 PM] ~Daria: Я беру. Но делаю небыстро до 3х часов, поэтому скидка 50%. Могу вас взять сразу после педикюра
[5/26/25, 3:58:12 PM] Ketlin Dovbysh: В другой день тогда маникюр
[5/26/25, 3:58:20 PM] Ketlin Dovbysh: Позже вам напишу
[5/26/25, 3:58:31 PM] Ketlin Dovbysh: Педикюр на среду так же оставляем
[5/26/25, 3:58:43 PM] ~Daria: Хорошо 👌
[5/28/25, 11:51:57 AM] Ketlin Dovbysh: Здравствуйте
[5/28/25, 11:52:16 AM] ~Daria: Добрый день
[5/28/25, 11:52:23 AM] Ketlin Dovbysh: Как вас именно найти ? Я вот тут
‎[5/28/25, 11:52:30 AM] Ketlin Dovbysh: ‎изображение отсутствует
[5/28/25, 11:52:41 AM] ~Daria: У нас большой баннер Sunny nails
[5/28/25, 11:53:02 AM] ~Daria: Переходите дорогу и увидите справа  ) нас сложно пропустить
[5/28/25, 11:53:15 AM] Ketlin Dovbysh: Спасибо
[5/28/25, 11:53:18 AM] ~Daria: Прям напротив библиотеки
[5/29/25, 6:34:03 PM] Ketlin Dovbysh: Здравствуйте
[5/29/25, 6:34:14 PM] Ketlin Dovbysh: Поздно сегодня проснулась, зато как выспалась!
[5/29/25, 6:34:24 PM] Ketlin Dovbysh: Завтра во сколько можно? ☺️
[5/29/25, 6:35:53 PM] ~Daria: Добрый день. А завтра вы к Лил хотите на маникюр со скидкой 50%? Или к топ мастеру записать по полной цене ? Лил будет примерно часа 3 делать, топ мастер полтора
[5/29/25, 7:39:20 PM] Ketlin Dovbysh: Топ матер тоже берет со скидкой 50%?
[5/29/25, 7:39:26 PM] Ketlin Dovbysh: Уже беслатных слотов нет?
[5/29/25, 7:41:30 PM] ~Daria: Не, топ мастер без скидки. Просто уточнила норм ли по скорости. К Лил завтра бесплатно в 12.00 можно . Модель ищу как раз ‎<Сообщение изменено>
[5/29/25, 7:47:57 PM] ~Daria: Записываю? Хотите я могу сделать. Делаю на уровне Лил ) даже лучше
[5/29/25, 7:48:32 PM] ~Daria: Коррекция же верно?
[5/29/25, 7:48:40 PM] ~Daria: У меня тоже на завтра бесплатно
[5/29/25, 7:49:08 PM] Ketlin Dovbysh: Дааа😍
[5/29/25, 7:49:12 PM] Ketlin Dovbysh: Хочу!
[5/29/25, 7:49:28 PM] ~Daria: В 12 тогда удобно?
[5/29/25, 8:34:17 PM] Ketlin Dovbysh: Да
[5/29/25, 8:34:30 PM] Ketlin Dovbysh: Отвлекли
[5/29/25, 8:34:32 PM] Ketlin Dovbysh: Успела?
[5/29/25, 8:39:05 PM] ~Daria: Да, конечно. Жду завтра в 12 )
[5/29/25, 8:39:24 PM] Ketlin Dovbysh: Хорошо, спасибо 🥰
[5/30/25, 10:28:43 AM] Ketlin Dovbysh: Доброе утро
Так получилось что я приехала намного раньше 
Я буду здесь где нибудь рядом в кафе 
Пишу если вдруг вы тоже сможете раньшк то круто, если нет то нет
[5/30/25, 10:48:31 AM] ~Daria: Доброе утро , у меня сейчас клиент , если в друг  освобожусь раньше, я вам дам знать , а так ориентируемся на 12)
[5/30/25, 10:48:52 AM] Ketlin Dovbysh: Хорошо
[6/1/25, 11:25:11 AM] Ketlin Dovbysh: Доброе утро! Сегодня будет время цвет изменить на педикюре ?
[6/1/25, 11:25:38 AM] ~Daria: Привет. Приходи в любое время, я свободна
[6/1/25, 11:26:14 AM] ~Daria: Только скажи когда ) чтоб я обнд запланировала
[6/1/25, 11:42:08 AM] Ketlin Dovbysh: Супер 😍 давай в 6?
[6/1/25, 11:42:42 AM] ~Daria: Ну тогда Лил тебе сделает 😀
[6/1/25, 11:42:58 AM] Ketlin Dovbysh: Оу
[6/1/25, 11:43:07 AM] Ketlin Dovbysh: Ты во сколько крайнее время можешь?
[6/1/25, 11:43:17 AM] ~Daria: Хотя б в 4
[6/1/25, 11:43:30 AM] ~Daria: У меня младшая болеет мне домой пораньше надо
[6/1/25, 11:44:23 AM] Ketlin Dovbysh: Так угу дай подумать
[6/1/25, 12:44:30 PM] Ketlin Dovbysh: За какое время примерно сделаем?
[6/1/25, 12:45:31 PM] ~Daria: Ну до 2х часов
[6/1/25, 12:45:50 PM] Ketlin Dovbysh: В 6 тогда 😂❤️
[6/1/25, 12:45:53 PM] Ketlin Dovbysh: Не успею
[6/1/25, 12:46:05 PM] ~Daria: Ладно )
[6/1/25, 12:46:09 PM] Ketlin Dovbysh: Приеду, скоро увидимся! 🥰
‎[6/1/25, 3:57:14 PM] Ketlin Dovbysh: ‎аудиофайл отсутствует
‎[6/1/25, 3:58:10 PM] ~Daria: ‎аудиофайл отсутствует
[6/1/25, 4:02:19 PM] Ketlin Dovbysh: Хорошоу
[6/1/25, 4:02:22 PM] Ketlin Dovbysh: Благодарю
[6/1/25, 4:02:24 PM] Ketlin Dovbysh: Я понимаю
‎[6/1/25, 5:26:25 PM] Ketlin Dovbysh: ‎аудиофайл отсутствует
[6/1/25, 5:27:02 PM] ~Daria: Хорошо 👌 пиши потом как время будет
[6/1/25, 5:28:04 PM] Ketlin Dovbysh: Завтра уже улетаю 🥰
[6/1/25, 5:28:06 PM] Ketlin Dovbysh: Утром
[6/1/25, 5:28:12 PM] Ketlin Dovbysh: Поэтому спешу хаха
[6/1/25, 5:28:44 PM] ~Daria: (((( в любом случае хорошего тебе всего! И полета и отдыха 🫶 наполняйся 😘
[6/1/25, 5:29:13 PM] Ketlin Dovbysh: Спасибо 🥰😘
[6/1/25, 5:29:33 PM] Ketlin Dovbysh: А тебе быть самой лучшей студией! И много людей ❤️❤️❤️
[6/1/25, 5:29:36 PM] Ketlin Dovbysh: Удачи вам
[6/1/25, 5:29:57 PM] ~Daria: Спасибо 🫶🫶🫶
